<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{
         background-color: aquamarine;
      }
     div{
        margin-top: 15px;
     }
     .lavish{
        color: red;
        
     }
     .form{
      text-underline-offset: blue;
        border: 5px solid red;
        width: 20%;
     }
    </style>
</head>

<body>
 <center>
    <div class="lavish">
        <h1>Form</h1>
    </div>
   <form action="" class="form">
     <div>
        name: <input type="name" name="" id="">
     </div>
     <div>
        class: <input type="class" name="" id="">
     </div>
     <div>
        section: <input type="section" name="" id="">
     </div>
     <div>
        date: <input type="date" name="" id="">

     </div>
     <div>
         Time: <input type="time" name="" id="">
     </div>
     <div>
       gender:
       <br>
         male:<input type="radio" name="male">
         female:<input type="radio" name="female">
     </div>
     <div>
        <button>sumbit</button>

     </div>
   </form> 
 </center>   
</body>
</html>