<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiet College</title>
    <link rel="stylesheet" href="kiet_college.html">
</head>
<body>
    <header>
        <div class="navbar">
            <a class="active" href="kiet_college.html">Home</a>
            <a href="kiet_login.html">Login</a>
            <a href="kiet_courses.html">Courses</a>
            <a href="kiet_about.html">About</a>
        </div>
    </header>
    <main>
        <img class="logo" src="Kiet_logo.png" alt="">
        <h1>Welcome To KIET Group Of Institute</h1>
        <br>
        <h2 class="subhead">Empowering Future Leaders</h2>
        <p class="descriptions">At KIET Group of Institutions, we are committed to providing a holistic education that empowers
             students to become innovative leaders in their fields. Established in [Year], our institution has
              consistently ranked among the top engineering and management colleges in the region.</p>
        <br>
        <h2 class="subhead">Empowering Future Leaders</h2>
        <p class="descriptions">At KIET Group of Institutions, we are committed to providing a holistic education that empowers
             students to become innovative leaders in their fields. Established in [Year], our institution has
              consistently ranked among the top engineering and management colleges in the region.</p>
        <br>
        <h2 class="subhead">Our Vision</h2>
        <p class="descriptions">To be a premier institution recognized for academic excellence, research, and innovation, fostering a culture of learning and leadership.</p>
        <br>
        <h2 class="subhead">Our Programs</h2>
        <p class="descriptions">We offer a diverse range of undergraduate and postgraduate programs in engineering, management, and applied sciences. Our curriculum is designed to keep pace with industry trends, ensuring that our students are equipped with the skills and knowledge needed to excel in a competitive world.</p>
        <br>
        <h2 class="subhead">Campus Life</h2>
        <p class="descriptions">Experience vibrant campus life at KIET! Our state-of-the-art facilities, including modern classrooms, laboratories, and libraries, provide an ideal learning environment. Engage in extracurricular activities, clubs, and events that promote personal growth and community engagement.</p>
        <br>
        <br>
    </main>
    <footer>

    </footer>
</body>
</html>