<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marque</title>
</head>
<body>
<h1>william blake</h1>
<p>17 south molton <br> london <br>W1K 5Qt <br> uk</p>
<hr>
<p>William Blake (28 November 1757 – 12 August 1827) was an English poet, painter, and printmaker. Largely unrecognised during his life, Blake has become a seminal figure in the history of the poetry and visual art of the Romantic Age. What he called his "prophetic works" were said by 20th-century critic Northrop Frye to form "what is in proportion to its merits the least read body of poetry in the English language".[2] While he lived in London his entire life, except for three years spent in Felpham,[3] he produced a diverse and symbolically rich collection of works, which embraced the imagination as "the body of God",[4] or "human existence itself".[5]

    Although Blake was considered mad by contemporaries for his idiosyncratic views, he came to be highly regarded by later critics and readers for his expressiveness and creativity, and for the philosophical and mystical undercurrents within his work. His paintings and poetry have been characterised as part of the Romantic movement and as "Pre-Romantic".[6] A theist who preferred his own Marcionite style of theology,[7][8] he was hostile to the Church of England (indeed, to almost all forms of organised religion), and was influenced by the ideals and ambitions of the French and American Revolutions.[9][10] Although later he rejected many of these political beliefs, he maintained an amicable relationship with the political activist Thomas Paine; he was also influenced by thinkers such as Emanuel Swedenborg.[11] Despite these known influences, the singularity of Blake's work makes him difficult to classify. The 19th-century scholar William Michael Rossetti characterised him as a "glorious luminary",[12] and "a man not forestalled by predecessors, nor to be classed with contemporaries, nor to be replaced by known or readily surmisable successors".[13]
    
    Collaboration with his wife, Catherine Boucher, was instrumental in the creation of many of his books. Boucher worked as a printmaker and colorist for his works. "For almost forty-five years she was the person who lived and worked most closely with Blake, enabling him to realize numerous projects, impossible without her assistance. Catherine was an artist and printer in her own right", writes literary scholar Angus Whitehead.</p>




</body>
</html>