<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Entries</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Dept.</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>201</td>
            <td>abc</td>
            <td>M</td>
            <td>MCA</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>202</td>
            <td>def</td>
            <td>M</td>
            <td>MCA</td>
            <td>Java</td>
        </tr>
        <tr>
            <td>203</td>
            <td>ghi</td>
            <td>F</td>
            <td>MCA</td>
            <td>OS</td>
        </tr>
        <tr>
            <td>204</td>
            <td>jkl</td>
            <td>F</td>
            <td>MCA</td>
            <td>Java</td>
        </tr>
        <tr>
            <td>205</td>
            <td>mno</td>
            <td>M</td>
            <td>MCA</td>
            <td>Java</td>
        </tr>
        <tr>
            <td>206</td>
            <td>pqr</td>
            <td>F</td>
            <td>MCA</td>
            <td>C</td>
        </tr>
        <tr>
            <td>207</td>
            <td>stu</td>
            <td>M</td>
            <td>MCA</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>208</td>
            <td>vwz</td>
            <td>M</td>
            <td>MCA</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>209</td>
            <td>yza</td>
            <td>M</td>
            <td>MCA</td>
            <td>SQL</td>
        </tr>
        <tr>
            <td>210</td>
            <td>bcd</td>
            <td>F</td>
            <td>MCA</td>
            <td>Java</td>
        </tr>
        <tr>
            <td>211</td>
            <td>efg</td>
            <td>F</td>
            <td>MCA</td>
            <td>DBMS</td>
        </tr>
    </table>
</body>

</html>
</body>
</html>